<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="visitCell" rowHeight="112" id="KGk-i7-Jjw" customClass="VisitHistoryAdminTableViewCell" customModule="Clinic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cC6-eq-LIA" userLabel="Patienr_Stack_View">
                        <rect key="frame" x="0.0" y="6" width="374" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Patient :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-Ie-ySf" userLabel="Patient_Label">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C4J-1I-O6z"/>
                                    <constraint firstAttribute="height" constant="20.5" id="VTs-na-h8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txU-Ng-kgp" userLabel="Value_Patient_Label">
                                <rect key="frame" x="110" y="0.0" width="264" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="59Z-q7-F4j"/>
                                    <constraint firstAttribute="width" constant="264" id="S5t-sL-4yc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="txU-Ng-kgp" secondAttribute="trailing" id="9uQ-kD-T9k"/>
                            <constraint firstItem="txU-Ng-kgp" firstAttribute="top" secondItem="cC6-eq-LIA" secondAttribute="top" id="IPj-NC-8DK"/>
                            <constraint firstItem="DHs-Ie-ySf" firstAttribute="leading" secondItem="cC6-eq-LIA" secondAttribute="leading" id="NVr-37-jNQ"/>
                            <constraint firstItem="DHs-Ie-ySf" firstAttribute="top" secondItem="cC6-eq-LIA" secondAttribute="top" id="X4S-X9-VVJ"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-8G-Qwd" userLabel="Doctor_Stack_View">
                        <rect key="frame" x="0.0" y="31.5" width="374" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Doctor :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnX-uw-cSU" userLabel="Doctor_Label">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="PDm-PT-VU9"/>
                                    <constraint firstAttribute="width" constant="100" id="sOe-Ly-LEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-eh-HlV" userLabel="Value_Doctor_Label">
                                <rect key="frame" x="110" y="0.0" width="264" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="LZF-Dk-TEz"/>
                                    <constraint firstAttribute="height" constant="20.5" id="oFC-Za-5II"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PnX-uw-cSU" firstAttribute="top" secondItem="Bk2-8G-Qwd" secondAttribute="top" id="IeO-Da-j2e"/>
                            <constraint firstItem="cAb-eh-HlV" firstAttribute="top" secondItem="Bk2-8G-Qwd" secondAttribute="top" id="PX4-Le-hWv"/>
                            <constraint firstAttribute="trailing" secondItem="cAb-eh-HlV" secondAttribute="trailing" id="REf-mo-bsp"/>
                            <constraint firstItem="PnX-uw-cSU" firstAttribute="leading" secondItem="Bk2-8G-Qwd" secondAttribute="leading" id="xxQ-Wj-yM3"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-dd-onu" userLabel="Date_Stack_View">
                        <rect key="frame" x="0.0" y="57" width="374" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goS-5F-5PM" userLabel="Date_Label">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="5N4-iF-ykV"/>
                                    <constraint firstAttribute="width" constant="100" id="HdX-1d-62d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWV-gB-NvX" userLabel="Value_Date_Label">
                                <rect key="frame" x="110" y="0.0" width="264" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="9KP-Mp-vbz"/>
                                    <constraint firstAttribute="height" constant="20.5" id="TO2-EP-zRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TWV-gB-NvX" firstAttribute="top" secondItem="6zR-dd-onu" secondAttribute="top" id="25W-ct-Dim"/>
                            <constraint firstItem="goS-5F-5PM" firstAttribute="leading" secondItem="6zR-dd-onu" secondAttribute="leading" id="33r-ZK-wl8"/>
                            <constraint firstItem="goS-5F-5PM" firstAttribute="top" secondItem="6zR-dd-onu" secondAttribute="top" id="CHZ-Ch-Xq5"/>
                            <constraint firstAttribute="trailing" secondItem="TWV-gB-NvX" secondAttribute="trailing" id="XYv-X8-Wmo"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lYw-9c-Q0k" userLabel="Details_Button">
                        <rect key="frame" x="241" y="86" width="116" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Add Medication"/>
                        <connections>
                            <action selector="buttonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7QP-LD-rP7"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6zR-dd-onu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1dA-Ic-kD7"/>
                    <constraint firstAttribute="trailing" secondItem="Bk2-8G-Qwd" secondAttribute="trailing" id="2z7-co-n1Y"/>
                    <constraint firstAttribute="trailing" secondItem="cC6-eq-LIA" secondAttribute="trailing" id="4gw-Dl-FBV"/>
                    <constraint firstItem="6zR-dd-onu" firstAttribute="top" secondItem="Bk2-8G-Qwd" secondAttribute="bottom" constant="5" id="4lq-ci-IZH"/>
                    <constraint firstItem="Bk2-8G-Qwd" firstAttribute="top" secondItem="cC6-eq-LIA" secondAttribute="bottom" constant="5" id="9Aq-IH-uw4"/>
                    <constraint firstItem="cC6-eq-LIA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9TQ-3Z-tRX"/>
                    <constraint firstItem="lYw-9c-Q0k" firstAttribute="top" secondItem="6zR-dd-onu" secondAttribute="bottom" constant="5" id="FdT-Ue-Qya"/>
                    <constraint firstItem="Bk2-8G-Qwd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mzq-D0-SiD"/>
                    <constraint firstItem="cC6-eq-LIA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="b0s-Cm-B0h"/>
                    <constraint firstAttribute="trailing" secondItem="6zR-dd-onu" secondAttribute="trailing" id="eqA-tt-INN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addMedicationButton" destination="lYw-9c-Q0k" id="WrG-M4-JLj"/>
                <outlet property="dateLabel" destination="TWV-gB-NvX" id="we9-qP-Vpk"/>
                <outlet property="doctorLabel" destination="cAb-eh-HlV" id="520-Ay-vcY"/>
                <outlet property="patientLabel" destination="txU-Ng-kgp" id="sDP-ch-b6Y"/>
            </connections>
            <point key="canvasLocation" x="29.710144927536234" y="92.410714285714278"/>
        </tableViewCell>
    </objects>
</document>
