<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisitHistoryTableVC" rowHeight="104" id="b12-i5-8gh" customClass="VisitHistoryTableVC" customModule="Clinic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b12-i5-8gh" id="DTB-Lz-kWV">
                <rect key="frame" x="0.0" y="0.0" width="376" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-9M-fL0" userLabel="Doctor_Stack_View">
                        <rect key="frame" x="0.0" y="3" width="376" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Doctor :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRK-eX-ogD" userLabel="Doctor_Label">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="QMp-Gc-2RN"/>
                                    <constraint firstAttribute="height" constant="20.5" id="SB4-PO-KOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-LF-dF0" userLabel="Value_Doctor_Label">
                                <rect key="frame" x="111" y="0.0" width="265" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="HJZ-2W-THy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="hmB-d7-J1u"/>
                                    <constraint firstAttribute="height" constant="20.5" id="mlv-wh-Zc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IiG-om-IBP" userLabel="Date_Stack_View">
                        <rect key="frame" x="0.0" y="23.5" width="376" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1at-H4-Ogk" userLabel="Date_Label">
                                <rect key="frame" x="0.0" y="0.0" width="102" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="5z3-Aw-lHK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="rHI-W7-wZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-we-bST" userLabel="Value_Date_Label">
                                <rect key="frame" x="112" y="0.0" width="264" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="3s3-8Z-y2w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="6nf-Dl-zsP"/>
                                    <constraint firstAttribute="height" constant="20.5" id="aNL-i4-M44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-9d-Vrk" userLabel="Time_Stack_View">
                        <rect key="frame" x="0.0" y="44" width="376" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-NJ-Wt4" userLabel="Date_Label">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="bkD-T2-91m"/>
                                    <constraint firstAttribute="height" constant="20.5" id="oDV-hF-yFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y4-ma-NI7" userLabel="Value_Date_Label">
                                <rect key="frame" x="111" y="0.0" width="265" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="WEe-Jx-T42"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="pUa-M6-5sK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="d5U-M2-0dK" userLabel="Details_Button">
                        <rect key="frame" x="72" y="65" width="92" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Prescription"/>
                        <connections>
                            <action selector="buttonTapped:" destination="b12-i5-8gh" eventType="touchUpInside" id="TUU-5y-wan"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ejb-9M-fL0" firstAttribute="leading" secondItem="DTB-Lz-kWV" secondAttribute="leading" id="56T-JJ-0f9"/>
                    <constraint firstItem="IiG-om-IBP" firstAttribute="leading" secondItem="DTB-Lz-kWV" secondAttribute="leading" id="CoZ-6s-9AU"/>
                    <constraint firstItem="d5U-M2-0dK" firstAttribute="top" secondItem="DhM-9d-Vrk" secondAttribute="bottom" constant="0.5" id="DGU-hp-wyp"/>
                    <constraint firstItem="DhM-9d-Vrk" firstAttribute="top" secondItem="IiG-om-IBP" secondAttribute="bottom" id="Ivh-Qx-nKA"/>
                    <constraint firstItem="DhM-9d-Vrk" firstAttribute="leading" secondItem="DTB-Lz-kWV" secondAttribute="leading" id="d6c-U0-1kp"/>
                    <constraint firstItem="ejb-9M-fL0" firstAttribute="top" secondItem="DTB-Lz-kWV" secondAttribute="top" constant="3" id="dBp-FN-bwe"/>
                    <constraint firstAttribute="bottom" secondItem="DhM-9d-Vrk" secondAttribute="bottom" constant="23.5" id="ffb-Hp-ib1"/>
                    <constraint firstAttribute="trailing" secondItem="IiG-om-IBP" secondAttribute="trailing" id="fwf-xo-geB"/>
                    <constraint firstAttribute="trailing" secondItem="ejb-9M-fL0" secondAttribute="trailing" id="jDT-aW-DDC"/>
                    <constraint firstItem="IiG-om-IBP" firstAttribute="top" secondItem="ejb-9M-fL0" secondAttribute="bottom" id="ohe-5D-Eid"/>
                    <constraint firstItem="IiG-om-IBP" firstAttribute="top" secondItem="ejb-9M-fL0" secondAttribute="bottom" id="u46-oS-Fyt"/>
                    <constraint firstAttribute="trailing" secondItem="DhM-9d-Vrk" secondAttribute="trailing" id="xtF-Cu-8mE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Ppp-S6-lKR"/>
            <connections>
                <outlet property="dateLabel" destination="hwk-we-bST" id="isM-wf-pcp"/>
                <outlet property="doctorLabel" destination="Vt3-LF-dF0" id="Ooh-Y4-NwO"/>
                <outlet property="medicationButton" destination="d5U-M2-0dK" id="OTg-40-KTH"/>
                <outlet property="timeLabel" destination="5y4-ma-NI7" id="zqK-9N-GMp"/>
            </connections>
            <point key="canvasLocation" x="4.3478260869565224" y="-11.383928571428571"/>
        </tableViewCell>
    </objects>
</document>
